Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#F:\源码备份\www.codesky.net VB源码\游戏\UltimaX (完全由DX8编译的引擎)\2004121914542649\UltimaX\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\..\..\..\Windows\system32\wmp.dll#Windows Media Player
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#..\..\..\..\..\Windows\System32\msdxm.tlb#Windows Media Player
Reference=*\G{5CB42160-CD7C-4806-9367-1C4A65153F4A}#1.0#0#..\..\..\..\..\Windows\system32\wmpshell.dll#Windows Media Player Launcher
Form=frmPool.frm
Module=mdlGame; mdlGame.bas
Class=PoolTable; PoolTable.cls
Class=PoolBalls; Billards.cls
Class=PoolCamera; PoolCamera.cls
Class=PoolCollisionController; PoolCollisionController.cls
Class=PoolBillboard; PoolBillboard.cls
Class=ScreenSticker; ScreenSticker.cls
Form=frmAbout.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frmPool"
Startup="Sub Main"
HelpFile=""
Title="VitualPool"
ExeName32="Billiards.exe"
Command32=""
Name="VitualPool"
HelpContextID="0"
Description="VitualPool v1.0 - [www.cnpopsoft.com]"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Davidwu"
VersionCompanyName="华普软件 www.cnpopsoft.com"
VersionFileDescription="华普软件 www.cnpopsoft.com"
VersionLegalCopyright="Copyright 2006-2008"
VersionLegalTrademarks="华普软件 www.cnpopsoft.com"
VersionProductName="VitualPool 虚拟台球"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
